{
    "name": "dot-org-hugo-theme",
    "version": "1.0.0",
    "description": "",
    "main": "none.js",
    "scripts": {
        "build": "hugo --source exampleSite/ --theme=dot-org-hugo-theme --themesDir ../..",
        "start": "hugo serve --logLevel info --source=exampleSite --configDir=config --buildDrafts --themesDir ../.. --buildFuture --ignoreCache --disableFastRender --gc  --printI18nWarnings --printMemoryUsage --printPathWarnings --printUnusedTemplates --templateMetrics --templateMetricsHints"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cncf/dot-org-hugo-theme"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cncf/dot-org-hugo-theme/issues"
    },
    "homepage": "https://github.com/cncf/dot-org-hugo-theme#readme",
    "dependencies": {
        "autoprefixer": "^10.4.14",
        "concurrently": "^8.2.0",
        "css-loader": "^6.7.3",
        "dotenv": "^16.0.3",
        "file-loader": "^6.2.0",
        "html-loader": "^4.2.0",
        "hugo-extended": "^0.115.4",
        "mini-css-extract-plugin": "^2.7.5",
        "netlify-cli": "^15.9.0",
        "postcss": "^8.4.27",
        "postcss-cli": "^10.1.0",
        "postcss-loader": "^7.1.0",
        "postcss-nested": "^6.0.1",
        "postcss-normalize": "^10.0.1",
        "postcss-preset-env": "^9.1.0",
        "sass": "^1.60.0",
        "sass-loader": "^13.2.1",
        "webpack": "^5.76.3",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.1",
        "yaml-loader": "^0.8.0"
    }
}
